DATABASE_URL="postgresql://tech:9Y12NhQSJBN5pP_7vq3a7Q@politic-schedule-2121.g8x.gcp-southamerica-east1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

NEXTAUTH_URL=http://localhost:3000

# NextAuth
NEXTAUTH_SECRET=PrS+N/uf+Wj+03iVbwR0MOsEr8TYEFS8cv3dM7ZGHkI=
NEXT_PUBLIC_APP_URL="http://localhost:3000"